quarkus.profile = dev
service.name = logistix-hcm
quarkus.http.root-path = /hcm
quarkus.http.port = 8888

quarkus.swagger-ui.urls.direct=/hcm/q/openapi
quarkus.swagger-ui.always-include=true
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/TerritoryQuarkus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
# Logging of SQL statements
quarkus.hibernate-orm.log.sql = true

# Hibernate physical naming strategy 
quarkus.hibernate-orm.physical-naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
